# TechChallengeGrupo66

./: Dockerfile  TechChallengeGrupo66.sln  api-producer-deployment.yaml  docker-compose.yml  worker-consumer-deployment.yaml  worker-consumer-service.yaml
.github/workflows/: dotnet.yml
Api.Producer/: API.Producer.csproj  API.Producer.csproj.nuget.dgspec.json  API.Producer.csproj.nuget.g.props  Dockerfile  appsettings.json  project.assets.json
Api.Producer/Controllers/: ContatoController.cs
Appication/: Appication.csproj  Class1.cs
Domain/: Domain.csproj
Domain/Entities/: Contato.cs  DDD.cs
Domain/Entities/Enum/: RegionsType.cs
Domain/Interfaces/: IContatoService.cs  IDddService.cs
Infra.Cross.Cutting/: DependencyInjectionConfig.cs  Infra.Cross.Cutting.csproj
Infra.Data/: Infra.Data.csproj
Infra.Data/Interfaces/: IContatoRepository.cs  IDddRepository.cs  IRepository.cs
Infra.Data/Repository/: ContatoRepository.cs  DddRepository.cs  Repository.cs
Infra.Data/Services/: ContatoService.cs  DddService.cs
Infra.Data/Sql/: createsql.cs
TechChallengeGrupo66/: API.Producer.csproj  Application.csproj  Dockerfile  Program.cs  TechChallengeGrupo66.http  WeatherForecast.cs  appsettings.json
TechChallengeGrupo66/Controllers/: ContatoController.cs  Controller.cs  WeatherForecastController.cs
TechChallengeGrupo66/Properties/: launchSettings.json
TestProject/: ContatoControllerIntegrationTests.cs  ContatoControllerTest.cs  IntegrationTests.cs  TestProject.csproj
Worker.Consumer/: Dockerfile  Program.cs  Worker.Consumer.csproj  Worker.cs  appsettings.json
Worker.Consumer/Events/: ContatoAddConsumer.cs  ContatoDeleteConsumer.cs  ContatoUpdateConsumer.cs
Worker.Consumer/Properties/: launchSettings.json
k8s/: api-producer-service.yaml  ingress.yaml
